# dubbo-samples

./: .gitignore  README.md
dubbo-annotation-with-springmvc-sample/: README.md  pom.xml
dubbo-annotation-with-springmvc-sample/user-module-api/: pom.xml
dubbo-annotation-with-springmvc-sample/user-module-consumer/: pom.xml
dubbo-annotation-with-springmvc-sample/user-module-consumer/src/main/java/org/fanlychie/controller/: UserController.java
dubbo-annotation-with-springmvc-sample/user-module-consumer/src/main/resources/: log4j.properties  spring-context.xml  spring-mvc.xml
dubbo-annotation-with-springmvc-sample/user-module-provider/: pom.xml
dubbo-annotation-with-springmvc-sample/user-module-provider/src/main/java/org/fanlychie/service/: UserServiceImpl.java
dubbo-annotation-with-springmvc-sample/user-module-provider/src/main/resources/: dubbo.properties  spring-dubbo-provider.xml
dubbo-quickstart-sample/: README.md  pom.xml
dubbo-quickstart-sample/user-module-api/: pom.xml
dubbo-quickstart-sample/user-module-consumer/: pom.xml
dubbo-quickstart-sample/user-module-consumer/src/main/resources/: spring-context.xml  spring-dubbo-consumer.xml
dubbo-quickstart-sample/user-module-provider/: pom.xml
dubbo-quickstart-sample/user-module-provider/src/main/java/org/fanlychie/service/: UserServiceImpl.java
dubbo-quickstart-sample/user-module-provider/src/main/resources/: dubbo.properties  spring-dubbo-provider.xml
duboo-quickstart-sample/: README.md  pom.xml
duboo-quickstart-sample/user-module-api/: pom.xml
duboo-quickstart-sample/user-module-api/src/main/java/org/fanlychie/service/: UserService.java
duboo-quickstart-sample/user-module-consumer/: pom.xml
duboo-quickstart-sample/user-module-consumer/src/main/java/org/fanlychie/controller/: UserController.java
duboo-quickstart-sample/user-module-consumer/src/main/webapp/WEB-INF/: web.xml
duboo-quickstart-sample/user-module-provider/: pom.xml
duboo-quickstart-sample/user-module-provider/src/main/resources/: dubbo.properties
